class Solution {
public:
    vector<vector<int>> generate(int n) 
    {
        // Write your code here.
	    vector<vector<int>> ans;
	
        vector<int> temp;
        temp.push_back(1);
        ans.push_back(temp);
        if(n == 1)
            return (ans); 
        vector<int> temp2;
        temp2.push_back(1);
        temp2.push_back(1);
        ans.push_back(temp2);
        if(n == 2){
            return (ans);
        }

        for(int row = 2; row < n; row++){
            vector<int> currentRow;
            currentRow.push_back(1);
            for(int i = 0; i < (ans[row - 1].size() - 1); i++){
                currentRow.push_back(ans[row - 1][i] + ans[row - 1][i + 1]);
            }
            currentRow.push_back(1);
            ans.push_back(currentRow);
        }

        return ans;
    }

};